# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tree diffing and edit-distance algorithms"
description: "Tree diffing and edit-distance algorithms"
maintainer: ["Craig Ferguson <me@craigfe.io>"]
authors: ["Craig Ferguson <me@craigfe.io>"]
homepage: "https://github.com/CraigFe/diff"
doc: "https://CraigFe.github.io/diff/"
bug-reports: "https://github.com/CraigFe/diff/issues"
depends: [
  "dune" {>= "2.7"}
  "alcotest" {with-test}
  "fmt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CraigFe/diff.git"
